<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>
    <style>

        .logo{
            color: #167C3C;
            font-size: 30px;
            padding-left: 100px;
            padding-top: 5px;
            float: left;
        }

        #top_line{
            clear: both;
            margin-left: 100px;
            margin-right: 100px;
            color: #d3d3d3;
        }
        .container{
            position:absolute;

            left: 50%;
            transform: translateX(-50%);
            border: 2px solid #808080;
            margin-bottom: 40px;
            /*height: 600px;*/
            width: 350px;
            border-radius: 2%;
            padding-top: 0px;
        }
        .form-head {
            background: #808080;
            height: 50px;
            width: 350px;

        }
        input[type=text], select {
            width: 300px;
            padding-right: 20px;
            padding-left: 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .drop-down{
            height: 30px;
            color: white;
            background:#167C3C;
            -webkit-appearance: none
        }

        .radio{
            font-size: 11px;
            padding-left: 0px;
        }
        .custom-file-upload{
            width: 300px;
            border: 2px solid #808080;
            border-radius: 4px;
        }
        .custom-button{
            margin-top: 10px;
            float: right;
            padding: 10px;
            margin-right: 15px;
            color: white;
            background: #167C3C;
            border: none;
            border-radius: 4px;
        }
    </style>

</head>
<body>
<div >
    <div class="logo">
        TO THE NEW
    </div>
    <nav style="float: right;padding-right: 100px;padding-top: 10px">

        <a href="" style="text-decoration: none;color: #167C3C;padding-right: 2px">Home</a>
        <a href="" style="text-decoration: none;color: #167C3C;padding-left: 2px">Quick Help</a>
    </nav>

</div>
<hr id="top_line">
<div class="container">
    <div class="form-head">
        <h3 style="margin-top: 0;padding-top: 12px;padding-left: 10px;color: #ffffff">Bug Report</h3>
    </div>
    <div class="form-body">
        <form>
            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">Title:<sup>*</sup></p>
            <div style="padding-left: 20px;margin-top: 0px">
                <input type="text" style="height: 30px;padding-top: 0px" required/>
            </div>

            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">Description<sup>*</sup></p>
            <div style="padding-left: 20px;padding-top: 5px;margin-top: 0px">
                <textarea style="height: 70px;padding-top: 0px;width: 300px;border: 1px solid #808080;border-radius: 4px" required></textarea>
            </div>

            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">Operating System<sup>*</sup></p>
            <div style="padding-left: 20px;padding-top: 5px;margin-top: 0px">
                <select class = "drop-down">
                    <option class="drop-down">Windows XP</option>
                    <option class="drop-down">Windows 7</option00>
                    <option class="drop-down">Windows 8</option>
                    <option class="drop-down">Windows 10</option>
                </select>
            </div>
            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">Product<sup>*</sup></p>
            <div style="padding-left: 20px;padding-top: 5px;margin-top: 0px">
                <select class="drop-down" required>
                    <option class="drop-down">Formoid</option>
                    <option class="drop-down">Android</option00>
                    <option class="drop-down">Humandroid</option>
                </select>
            </div>
            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">Version<sup>*</sup></p>
            <div style="padding-left: 20px;margin-top: 0px">
                <input type="text" style="height: 30px;padding-top: 0px;width: 80px" required/>
            </div>
            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">License:<sup>*</sup></p>
            <div style="padding-left: 20px">
                <input type="radio" name="Free" value="Free" style="padding-left: 20px" />
                <label class="radio" >Free</label>
                <input type="radio" name="Business" value="Business" style="padding-left: 60px;margin-left: 100px">
                <label class="radio">Business</label>
            </div>
            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">Severity:<sup>*</sup></p>
            <div style="padding-left: 20px;padding-top: 5px;margin-top: 0px">
                <select class = "drop-down">
                    <option class="drop-down">Critical</option>
                    <option class="drop-down">Normal</option00>
                    <option class="drop-down">Mild</option>
                </select>
            </div>

            <p style="padding-left: 20px;font-size: 13px;margin-bottom: 0px">Severity:<sup>*</sup></p>
            <div style="padding-left: 20px">
                <input type="file" class="custom-file-upload"/>
            </div>

            <div class="form-head" style="margin-top: 10px">
                <button class="custom-button"  >Send</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>