<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To The New</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            background-color:#403535;
            padding-left: 20px ;
            padding-right: 20px;
        }
        .wrapper{
            background-color:#372F2F;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
        }
        .header-div {
            background-color:#372F2F;
            margin: auto;
            color: white;
        }
        .navigation {
            background-color:#262222;
            margin: auto;
            padding: 10px;
        }
        .footer {
            background-color:#262222;
            margin: auto;
        }
        .main-div {
            background-color:white;
            margin: auto;
            padding-left: 20px ;
            padding-right: 20px;
            padding-top: 20px;
        }
        .sub-div-1 {
            padding: 100px;
            background-color:#372F2F;
        }
        .article {
            background-color:#AA9A9A;
            padding: 5px;
        }
        .gallery{
            width: 960px;
            margin: 0 auto;
            background: white;

        }
        .sub-gallery{
            width: 215px;
            height: 315px;
            background: grey;
            margin: 10px;
            display: inline-block;
        }
        .caption{
            position: relative;
            top: 94%;
            width: 100%;
            height: 20px;
            background: #cccccc;
        }
        .caption-text {
            text-align: center;
            margin: 0px;
            padding: 2px;

        }
    </style>
</head>
<body>

<div class="container">
    <div class="wrapper">
        <div class="header-div">
            <div class = "home-text">
                <h2 id="heading">To The New</h2>
                <nav class="navigation">

                    <a href="/textlink/" style="text-decoration: none; color: white">Text Link</a> |
                    <a href="/textlink/" style="text-decoration: none; color: white">Text Link</a> |
                    <a href="/textlink/" style="text-decoration: none; color: white">Text Link</a> |
                    <a href="/textlink/" style="text-decoration: none; color: white">Text Link</a>

                </nav>
            </div>
        </div>
    </div>
    <div class="main-div">
        <div class="sub-div-1">
            <h3 id="first-dimension" style="text-align: center">960x360px</h3>
        </div>
        <br/>
        <div class="article">
            <p id="article-text" style="text-align: justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <br/>

        <div class="subheading">
            <h3>LATEST FROM THE GALLERY</h3>
            <hr/>
        </div>
        <br/>

        <div class="gallery">
            <div class="sub-gallery">
                <div class="caption">
                    <h5 class="caption-text">IMAGE CAPTION HERE</h5>
                </div>
            </div>
            <div class="sub-gallery">

                <div class="caption">
                    <h5 class="caption-text">IMAGE CAPTION HERE</h5>
                </div>
            </div>
            <div class="sub-gallery">
                <div class="caption">
                    <h5 class="caption-text">IMAGE CAPTION HERE</h5>
                </div>
            </div>
            <div class="sub-gallery">
                <div class="caption">
                    <h5 class="caption-text">IMAGE CAPTION HERE</h5>
                </div>
            </div>
        </div>
    </div>
        <div class="footer" >
            <p style="padding: 10px;margin-left: 50px;color:grey">Copyright@ 2009-2007 - All Rights Reserved - To The New</p>
        </div>

</div>

</body>
</html>